--- #installing httpd package
- hosts: webservers
  become: yes

  tasks:
    - name: httpd package
      yum:
        name: httpd
        state: present

    - name : starting the service
      service:
        name: httpd
        state: started
